{
  "name": "openmoney-gift-api",
  "version": "0.0.1",
  "private": true,
  "description": "Openmoney Gift API Service",
  "keywords": [],
  "author": "",
  "license": "",
  "main": "app.js",
  "dependencies": {
    "async": "^3.2.0",
    "couchbase": "^2.6.11",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "node-rsa": "^1.0.8",
    "nodemailer": "^6.4.6",
    "passport": "^0.4.1",
    "passport-http": "^0.3.0",
    "passport-local": "^1.0.0",
    "pouchdb": "^7.2.1",
    "pouchdb-find": "^7.2.1",
    "scrypt": "^6.0.3",
    "swagger-express-mw": "^0.7.0",
    "swagger-tools": "^0.10.4",
    "sway": "^2.0.6"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "dotenv": "^8.2.0",
    "gulp": "^4.0.2",
    "mocha": "^7.1.1",
    "request": "^2.88.2",
    "should": "^13.2.3",
    "supertest": "^4.0.2",
    "webpack-stream": "^5.2.1",
    "z-schema": "^4.2.2"
  },
  "scripts": {
    "start": "DEBUG=swagger-tools:* node app.js",
    "test": "mocha",
    "test:run": "./test.sh",
    "test:merchants": "./test_merchants.sh",
    "test:employees": "./test_employees.sh",
    "test:cardholders": "./test_cardholders.sh",
    "test:cards": "./test_cards.sh",
    "test:reports": "./test_reports.sh"
  }
}
